<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombie_Invoker/Invoker.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_invoked_zombie/Enemy_invokedZomby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Zombie.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_invoked_zombie/Enemy_zombie_invokedZombie_conditions.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Invoker/Invoker.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>