<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs" Line="44" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>