<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombieBrian.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="67" Column="33" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="33" Column="53" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="99" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>