<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>