<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/TransitionToQuest.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/QuestController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/TransitionToQuest.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Paladin/Enemy_Paladin.cs" Line="94" Column="6" />
      <File FileName="Assets/Scripts/Backstage.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>