<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Rubick/Rubick_patron.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="104" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Rubick/Rubick.cs" Line="64" Column="130" />
      <File FileName="Assets/Scripts/Interface/HPBar.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Rubick/Rubick_patron.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>