<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/GameLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels/Level1.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileCrossroads.cs" Line="22" Column="131" />
      <File FileName="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>