<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombieBrian.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="126" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="94" Column="12" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>