<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs">
    <Files>
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>