<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/TransitionController.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileCrossroads.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Interface/TransitionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>