<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Invoker.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="89" Column="21" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="107" Column="21" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="140" Column="18" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="138" Column="18" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="111" Column="134" />
      <File FileName="Assets/Scripts/Enemies/Enemy_invokedZomby.cs" Line="131" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>