<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_Paladin/Enemy_Paladin.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_Paladin/Enemy_Paladin.cs" Line="96" Column="16" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Paladin/Enemy_Paladin_conditions.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy_Paladin/Enemy_Paladin_damage.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Zombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>