<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/GameLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Interface/TransitionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs" Line="5" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>