<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="212" Column="35" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Rubick/Rubick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interface/HPBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Rubick/Rubick_patron.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>