<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/QuestController.cs">
    <Files>
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/BaseScripts/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCs/Location1_Level1_Blacksmith.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Quest.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/BaseScripts/QuestController.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>