<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objects/ChestTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/ChestTrigger.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/Objects/Chest.cs" Line="2" Column="33" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>