<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombyKenny.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="93" Column="63" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyZheron.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="183" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="86" Column="23" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Аrrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>