<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombie_Zheron/Enemy_zombieZheron_conditions.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="54" Column="14" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Zheron/Enemy_zombyZheron.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Zheron/Enemy_zombieZheron_conditions.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>