<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Patron.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="75" Column="43" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Rubick/Rubick.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Rubick/Enemy_zombie_Rubick_damage.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Rubick/Enemy_zombie_Rubick_conditions.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Zombie.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Rubick/Rubick_patron.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/BaseScripts/Patron.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>