<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Arrow.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="159" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>