<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombieBrian.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="47" Column="50" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>