<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/DangerArea.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/DangerArea.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="33" Column="142" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>