<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quests/Level1/Quest_littleGirl.cs">
    <Files>
      <File FileName="Assets/Scripts/Quests/Level1/Quest_littleGirl.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Quests/Level1/Quest_blacksmith.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/QuestController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/Quest.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>