<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Effects/Blood.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Brian/Enemy_zombieBrian.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Brian/Enemy_zombie_Brian_damage.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Effects/Blood.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>