<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/QuestScripts/Quest.cs">
    <Files>
      <File FileName="Assets/Scripts/Quests/Level1/Quest_blacksmith.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Quests/Level1/Quest_blacksmith_objectives.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/Quest_objectives.cs" Line="7" Column="53" />
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/QuestController.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/Quest.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>