<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/UnitScripts/Conditions.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="75" Column="2" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerConditions.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Conditions.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>