<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="11" Column="1" />
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>