<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombyZheron.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyZheron.cs" Line="50" Column="96" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>