<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerConditions.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Conditions.cs" Line="162" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>