<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs">
    <Files>
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="38" Column="152" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="89" Column="61" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="18" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>