<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="74" Column="37" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="32" Column="43" />
      <File FileName="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>