<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Levels/Level1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileCrossroads.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>