<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/AttackTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/AttackTrigger.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="88" Column="16" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerConditions.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Conditions.cs" Line="169" Column="20" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="38" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>