<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sprites/TutorialAnturage/TileGenerator.cs">
    <Files>
      <File FileName="Assets/Sprites/TutorialAnturage/Tile.cs" Line="8" Column="29" />
      <File FileName="Assets/Sprites/TutorialAnturage/TileGenerator.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Conditions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>