<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/DangerArea.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs" Line="45" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>