<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Invoker.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="104" Column="105" />
      <File FileName="Assets/Scripts/Enemies/Enemy_invokedZomby.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="137" Column="25" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>