<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombyKenny.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyZheron.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="40" Column="30" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="5" Column="60" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>