<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Patron.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Rubick/Rubick.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="99" Column="45" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Brian/Enemy_zombie_Brian_damage.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_Brian/Enemy_zombieBrian.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/PlayerScripts/Аrrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Patron.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>