<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interface/TransitionController.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/QuestController.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/BaseScripts/TransitionToQuest.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Quests/Level1/Quest_blacksmith.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Interface/Backstage.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Interface/TransitionController.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>