<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/DangerArea.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Conditions.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/BaseScripts/Damage.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/BaseScripts/Unit.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/BaseScripts/DangerArea.cs" Line="49" Column="28" />
      <File FileName="Assets/Scripts/Enemies/Zombie.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>