<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyZheron.cs" Line="63" Column="34" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="122" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>