<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/DangerArea.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Enemies/Zombie.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/DangerArea.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="86" Column="4" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie_creepy_zombie/Enemy_creepyZomby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>