<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="30" Column="81" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileCrossroads.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>