<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/Tiles/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/Tiles/Tile.cs" Line="32" Column="8" />
      <File FileName="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/BaseScripts/DangerArea.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>