<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileCrossroads.cs" Line="7" Column="37" />
      <File FileName="Assets/Scripts/Quests/Level1/GenerateBlacksmithTiles.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>