<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_zombyKenny.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy_creepyZomby.cs" Line="92" Column="13" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="72" Column="21" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="46" Column="133" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Аrrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>