<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quests/Level1/Quest_wagon.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/QuestScripts/Quest.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/Quests/Level1/Quest_blacksmith.cs" Line="8" Column="61" />
      <File FileName="Assets/Scripts/NPCs/Location1_Level1_Blacksmith.cs" Line="12" Column="44" />
      <File FileName="Assets/Scripts/Interface/QuestBar.cs" Line="11" Column="1" />
      <File FileName="Assets/Standart Assets/QuestController.cs" Line="51" Column="30" />
      <File FileName="Assets/Scripts/Quests/Level1/Quest_wagon.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>