<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestingScripts/Euler/EulerGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/TestingScripts/Euler/EulerGeneration.cs" Line="35" Column="47" />
      <File FileName="Assets/Scripts/TestingScripts/Euler/EulerTile.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>