<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy_invokedZomby.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="49" Column="22" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyZheron.cs" Line="29" Column="28" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombyKenny.cs" Line="75" Column="82" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombieBrian.cs" Line="38" Column="15" />
      <File FileName="Assets/Scripts/Enemies/Enemy_invokedZomby.cs" Line="135" Column="13" />
      <File FileName="Assets/Scripts/Enemies/Enemy_zombie.cs" Line="148" Column="16" />
      <File FileName="Assets/Scripts/Enemies/Invoker.cs" Line="72" Column="47" />
      <File FileName="Assets/Scripts/Player/Аrrow.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/General Mechanics/Unit.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>