<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/GameLevel.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/BaseScripts/InteractiveTransitions/Ladder.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>