<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/Unit.cs" Line="90" Column="43" />
      <File FileName="Assets/Scripts/BaseScripts/Tiles/TileWithDefaultEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseScripts/UnitScripts/EnemiesList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standart Assets/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>